G04 Layer: DocumentLayer*
G04 EasyEDA v6.5.32, 2023-07-30 21:58:18*
G04 7de9140c348b43c9878d0c7d88b18126,5a6b42c53f6a479593ecc07194224c93,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,4 integer and 5 decimal *
%FSLAX45Y45*%
%MOMM*%

%ADD10C,0.5000*%

%LPD*%
D10*
G75*
G01
X2904998Y762000D02*
G03X2904998Y762000I-24994J0D01*
G75*
G01
X2904998Y4178300D02*
G03X2904998Y4178300I-24994J0D01*
M02*
