G04 Layer: TopPasteMaskLayer*
G04 EasyEDA v6.5.15, 2022-10-06 20:33:44*
G04 8bfdc35b050240779410f6369308cf52,5a6b42c53f6a479593ecc07194224c93,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,4 integer and 5 decimal *
%FSLAX45Y45*%
%MOMM*%

%ADD10R,1.0000X1.1000*%
%ADD11R,0.7000X1.2500*%
%ADD12R,0.8999X1.0000*%

%LPD*%
D10*
G01*
X2810509Y457200D03*
G01*
X2650515Y457200D03*
D11*
G01*
X2444495Y455599D03*
G01*
X2254504Y455599D03*
G01*
X2349500Y255600D03*
D12*
G01*
X4144086Y5575300D03*
G01*
X4314088Y5575300D03*
D10*
G01*
X4149090Y5372100D03*
G01*
X4309084Y5372100D03*
M02*
