G04 Layer: TopPasteMaskLayer*
G04 Panelize: V-CUT, Column: 2, Row: 2, Board Size: 58.42mm x 58.42mm, Panelized Board Size: 118.84mm x 118.84mm*
G04 EasyEDA v6.5.32, 2023-07-25 14:04:49*
G04 01c93cbc548a4dda9c4b12d9fff3756e,5a6b42c53f6a479593ecc07194224c93,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,4 integer and 5 decimal *
%FSLAX45Y45*%
%MOMM*%

%ADD10R,0.8000X0.9000*%
%ADD11R,0.5500X1.0000*%
%ADD12R,0.8999X1.0000*%
%ADD13R,1.0000X1.1000*%

%LPD*%
D10*
G01*
X3905402Y2286000D03*
G01*
X3765397Y2286000D03*
D11*
G01*
X3752595Y1815795D03*
G01*
X3657600Y1815795D03*
G01*
X3562604Y1815795D03*
G01*
X3562604Y2095804D03*
G01*
X3657600Y2095804D03*
G01*
X3752595Y2095804D03*
D12*
G01*
X4144086Y5575300D03*
G01*
X4314088Y5575300D03*
D13*
G01*
X4149090Y5372100D03*
G01*
X4309084Y5372100D03*
M02*
