G04 Layer: TopPasteMaskLayer*
G04 EasyEDA v6.5.32, 2023-07-25 14:04:49*
G04 0f3e630bb97748ac983c4cf8ea4fb351,5a6b42c53f6a479593ecc07194224c93,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,4 integer and 5 decimal *
%FSLAX45Y45*%
%MOMM*%

%ADD10R,1.0000X1.1000*%
%ADD11R,0.8999X1.0000*%

%LPD*%
D10*
G01*
X4149090Y5372100D03*
G01*
X4309084Y5372100D03*
D11*
G01*
X4144086Y5575300D03*
G01*
X4314088Y5575300D03*
M02*
