G04 Layer: DocumentLayer*
G04 Panelize: , Column: 2, Row: 2, Board Size: 58.42mm x 58.42mm, Panelized Board Size: 118.84mm x 118.84mm*
G04 EasyEDA v6.5.34, 2023-08-21 18:11:39*
G04 65339524c9c04168860851439bfcdcf3,5a6b42c53f6a479593ecc07194224c93,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,4 integer and 5 decimal *
%FSLAX45Y45*%
%MOMM*%

%ADD10C,0.2000*%

%LPD*%
D10*
G75*
G01
X1070712Y4788002D02*
G03X1070712Y4788002I-10008J0D01*
G75*
G01
X1413612Y4788002D02*
G03X1413612Y4788002I-10008J0D01*
G75*
G01
X1756512Y4788002D02*
G03X1756512Y4788002I-10008J0D01*
M02*
