G04 Layer: DocumentLayer*
G04 Panelize: , Column: 2, Row: 2, Board Size: 58.42mm x 58.42mm, Panelized Board Size: 118.84mm x 118.84mm*
G04 EasyEDA v6.5.34, 2023-09-07 21:37:19*
G04 37d5d949b0044b0a9540a43f37a93ca3,5a6b42c53f6a479593ecc07194224c93,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,4 integer and 5 decimal *
%FSLAX45Y45*%
%MOMM*%

%ADD10C,0.3000*%

%LPD*%
D10*
G75*
G01
X3812311Y3159404D02*
G03X3812311Y3159404I-15011J0D01*
G75*
G01
X3126511Y3159404D02*
G03X3126511Y3159404I-15011J0D01*
G75*
G01
X2440711Y3159404D02*
G03X2440711Y3159404I-15011J0D01*
M02*
