G04 Layer: TopPasteMaskLayer*
G04 EasyEDA v6.5.32, 2023-07-25 14:04:49*
G04 8272ca0991b848eeaebf2c144ff7441f,5a6b42c53f6a479593ecc07194224c93,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,4 integer and 5 decimal *
%FSLAX45Y45*%
%MOMM*%

%ADD10R,0.5500X1.0000*%

%LPD*%
D10*
G01*
X2698978Y2959404D03*
G01*
X2793974Y2959404D03*
G01*
X2888970Y2959404D03*
G01*
X2888970Y2679395D03*
G01*
X2793974Y2679395D03*
G01*
X2698978Y2679395D03*
G01*
X489204Y2959404D03*
G01*
X584200Y2959404D03*
G01*
X679195Y2959404D03*
G01*
X679195Y2679395D03*
G01*
X584200Y2679395D03*
G01*
X489204Y2679395D03*
M02*
