G04 Layer: TopPasteMaskLayer*
G04 EasyEDA v6.5.34, 2023-08-21 18:11:39*
G04 c46f0082a94245e39cc9accd834b7a4f,5a6b42c53f6a479593ecc07194224c93,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,4 integer and 5 decimal *
%FSLAX45Y45*%
%MOMM*%

%ADD10R,0.8999X1.0000*%
%ADD11R,1.0000X1.1000*%

%LPD*%
D10*
G01*
X4144078Y5575292D03*
G01*
X4314080Y5575292D03*
D11*
G01*
X4149082Y5372092D03*
G01*
X4309076Y5372092D03*
M02*
