G04 Layer: DocumentLayer*
G04 Panelize: , Column: 2, Row: 2, Board Size: 58.42mm x 58.42mm, Panelized Board Size: 118.84mm x 118.84mm*
G04 EasyEDA v6.5.34, 2023-08-21 18:11:39*
G04 6b8a08da89de4659a48f0417751e7769,5a6b42c53f6a479593ecc07194224c93,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,4 integer and 5 decimal *
%FSLAX45Y45*%
%MOMM*%

%ADD10C,0.2000*%

%LPD*%
G36*
X1412900Y2920085D02*
G01*
X1412900Y2844241D01*
X1431899Y2844241D01*
X1431899Y2920085D01*
G37*
G36*
X1413205Y2599334D02*
G01*
X1413205Y2523540D01*
X1432204Y2523540D01*
X1432204Y2599334D01*
G37*
G36*
X1359509Y2570937D02*
G01*
X1359509Y2551938D01*
X1485900Y2551938D01*
X1485900Y2570937D01*
G37*
D10*
G75*
G01
X1026109Y3205734D02*
G03X1026109Y3205734I-10008J0D01*
M02*
