G04 Layer: TopPasteMaskLayer*
G04 EasyEDA v6.5.32, 2023-07-25 14:04:49*
G04 f14fb49f93b44de6823b6a38d3d77f6c,5a6b42c53f6a479593ecc07194224c93,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,4 integer and 5 decimal *
%FSLAX45Y45*%
%MOMM*%

%ADD10R,0.9500X1.1500*%
%ADD11R,1.1500X0.9500*%
%ADD12R,0.8000X0.9000*%

%LPD*%
D10*
G01*
X3547440Y4495800D03*
G01*
X3208959Y4495800D03*
D11*
G01*
X1320800Y1507159D03*
G01*
X1320800Y1845640D03*
D12*
G01*
X3155797Y4165600D03*
G01*
X3295802Y4165600D03*
G01*
X3460597Y4165600D03*
G01*
X3600602Y4165600D03*
G01*
X2393797Y4165600D03*
G01*
X2533802Y4165600D03*
M02*
